@import "reset";

header {
  background: #0d9aa1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
  z-index: 1;
  .logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;

    img {
      width: 4vw;
      height: 4vw;
    }

    h1 {
      color: white;
      font-size: 1.3rem;
    }
  }

  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      justify-content: space-evenly;

      li {
        a {
          color: white;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  .backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h2 {
      font-size: 3.5rem;
      line-height: 4rem;
      color: white;
      padding: 2rem 0rem;
    }

    .filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    .start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
  }

  .second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h3 {
      line-height: 2.4rem;
      font-size: 2rem;
      padding: 1.5rem;
    }

    .cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        .img-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            margin: 0.5rem 0rem;
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h4 {
          font-size: 2rem;
          padding: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
          &:hover {
            background-color: #09777d;
            opacity: 0.8;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);

  .logo {
    display: flex;
    align-items: center;
    img {
      width: 4vw;
      height: 4vw;
    }
  }

  nav {
    width: 50%;
    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 80px;
        a {
          color: white;
          font-weight: 600;
          text-decoration: none;
          font-size: 1.35rem;
        }
        &:hover {
          transform: scale(1.2, 1.2);
        }
      }
    }
  }

  .links {
    a {
      margin: 0rem 1rem;
      img {
        width: 3vw;
        height: 3vw;
      }
    }
  }
}

// scroll bar
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09777d;
}
@media screen and (max-width: 769px) {
  header {
    .logo {
      display: flex;
      justify-content: center;
      padding-bottom: 0.5rem;
      img {
        padding: 0;
      }
      h1 {
        text-align: center;
      }
    }
    nav {
      padding-bottom: 0.5rem;
      ul {
        li {
          a {
            font-size: 1rem;
          }
        }
      }
    }
  }
  main {
    .backImage {
      h3 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
    .second {
      .cards {
        .card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
  footer {
    .logo {
      h1 {
        font-size: 1.35rem;
      }
    }
    nav {
      width: 90%;
      ul {
        li {
          flex-basis: 30px;
          a {
            font-size: 1.35rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    .logo {
      display: flex;
      margin: 0 auto;
      // flex-direction: column;
      // align-items: center;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }

  footer {
    .logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }

    nav {
      width: 90%;
      ul {
        li {
          flex-basis: 30px;
          a {
            font-size: 1rem;
          }
        }
      }
    }
    .links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
